<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TikTok Downloader</title>
  <link rel="stylesheet" href="public/style.css">
</head>
<body>
  <div class="container">
    <h1>TikTok Downloader</h1>
 <form action="/" id="downloadForm" method="post">
    <label for="videoUrl">Enter TikTok Video URL:</label>
    <input type="text" id="videoUrl" name="u" placeholder="https://www.tiktok.com/@username/video/1234567890">
    <button type="submit">Download</button>
  </form>
  <script src="app.js"></script>
  <style>body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
</body>
</html>

